<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bar Chart with Name Lable</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Copatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<style>
		@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

		* {
			box-sizing: border-box;
		}

		.header-left {
			display: block;
			padding: 10px 40px;
			text-align: left;
			color: white;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		/* Header/logo Title */
		.header {
			padding: 80px;
			text-align: center;
			background: #aaaa;
			color: white;
		}

		/*Navbar and hovering */
		ul {
			list-style: none;
			background: #aaaa;
		}

		ul li {
			display: inline-block;
			position: relative;
		}

		ul li a {
			display: block;
			padding: 20px 25px;
			color: #FFF;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
		}

		ul li ul.dropdown li {
			display: block;
		}

		ul li ul.dropdown {
			width: 100%;
			background: #aaaa;
			position: absolute;
			z-index: 999;
			display: none;
		}

		ul li a:hover {
			background: rgb(108, 108, 108)
		}

		ul li:hover ul.dropdown {
			display: block;
		}


		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}


		/* Column container */
		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		/* Main column */
		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		/* Fake image, just for this example */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Footer */
		body {
			background-color: #8f9296;
			font-family: Arial, sans-serif;
			margin: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #444;
		}

		a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
		}

		a:hover {
			color: rgb(183, 183, 183);
			text-decoration: underline;
		}

		div {
			text-align: center;
			margin-top: 50px;
		}

		div a:not(:last-child) {
			margin-right: 20px;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>

	<head>
		<script>
			window.onload = function () {
				var dps = []; //dataPoints. 


				var chart = new CanvasJS.Chart("chartContainer", {
					animationEnabled: true,
					exportEnabled: true,

					theme: "light2", // "light1", "light2", "dark1", "dark2"
					title: {
						text: "Simple Column Chart with Name Labels"
					},
					axisY: {
						includeZero: true
					},
					data: [{
						type: "column", //change type to bar, line, area, pie, etc
						yValueFormatString: "#,##0.0#\"%\"",
						//indexLabel: "{y}", //Shows y value on all Data Points
						indexLabelFontColor: "#5A5757",
						indexLabelFontSize: 16,
						indexLabelPlacement: "outside",
						dataPoints: dps
					}]
				});

				// Function to add a new data point to the chart and render it
				function addDataPointsAndRender() {
					xValue = String(document.getElementById("xValue").value);
					yValue = Number(document.getElementById("yValue").value);
					dps.push({
						label: xValue,
						y: yValue
					});
					console.log(dps);
					chart.render();

				}
				// Add a click listener to the "Add DataPoint & Render" button
				var renderButton = document.getElementById("renderButton");
				renderButton.addEventListener("click", addDataPointsAndRender);

				// Function to load data points from the database and render them on the chart
				function loadDoc() {
					const xhttp = new XMLHttpRequest();
					xhttp.onload = function () {
						var data = JSON.parse(this.responseText);
						console.log(data);
						for (var i = 0; i < data.length; i++) {
							var label = data[i].label;
							var value = data[i].wert;
							var exists = false;
							for (var j = 0; j < dps.length; j++) {
								if (dps[j].label === label) {
									exists = true;
									break;
								}
							}
							if (!exists) {
								dps.push({
									label: label,
									y: value
								});
							}
						}
						chart.render();
					}
					xhttp.open("GET", "/api/barchart");
					xhttp.send();
				}

				// Add a click listener to the "load Doc" button
				var loadDocButton = document.getElementById("loadDoc");
				loadDocButton.addEventListener("click", loadDoc);

				// function to send data points to the server via an HTTP POST request.
				function sendDataPoints() {
					var xhr = new XMLHttpRequest();
					var xValue = document.getElementById("xValue").value;
					var yValue = document.getElementById("yValue").value;
					var data = {
						label: xValue,
						wert: yValue
					};
					xhr.open("POST", "/api/barchart");
					xhr.setRequestHeader("Content-Type", "application/json");
					xhr.send(JSON.stringify(data));
					xhr.onload = function () {
						if (xhr.status === 200) {
							console.log("Data sent successfully");
						} else {
							console.log("Error sending data");
						}
					};
				}

				var sendDataButton = document.getElementById("sendDataButton");
				sendDataButton.addEventListener("click", sendDataPoints);
			}
		</script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	</head>

<body>
	<div class="header">

		<h1> Datenvisiualisierungssystem</h1>

	</div>

	<ul>
		<li><a th:href="@{/home}">Home</a></li>
		<li><a th:href="@{/dashboard}">Dashboard</a></li>
		<li><a th:href="@{/table_form}">Table</a></li>
		<li><a th:href="@{/normalDistributionGraph}"> NormalDistribution Graph</a></li>
		<li> <a href="#">Basic Charts</a>
			<ul class="dropdown">
				<li><a th:href="@{/barChart}">Bar-Chart</a></li>
				<li><a th:href="@{/barChartName}">Bar-Chart with Name Label</a></li>
				<li><a th:href="@{/pieChart}">Pie-Chart</a></li>
				<li><a th:href="@{/lineChart}"> Line-Chart</a> </li>
				<li><a th:href="@{/areaChart}"> Area-Chart</a></li>
			</ul>
		</li>

		<li><a href="#">Finance Charts</a>
			<ul class="dropdown">
				<li><a th:href="@{/candlestickChart}">Candlestick-Chart</a></li>
				<li><a th:href="@{/scatterChart}"> Scatter/Point-Chart</a></li>
				<li><a th:href="@{/stockChart}">Stock-Chart</a></li>
			</ul>
		</li>

	</ul>
	<div id="chartContainer" style="height: 370px; width: 100%;"></div>

	</script>
	X Value:
	<input id="xValue" type="Text" step="any" placeholder="Enter Name for X-Axis">
	Y Value:
	<input id="yValue" type="number" step="any" placeholder="Enter Y-Value">
	<button id="renderButton">Add DataPoint & Render</button>
	<button id="sendDataButton">save datapoints</button>
	<button id="loadDoc">load</button>
	<div id="chartContainer" style="height: 270px; width: 100%;">
	</div>

</body>
<footer class="footer-distributed">
	<div class="footer-left">
		<h3> Frankfurt <span> University of Applied Science</span></h3>

		<p class="footer-links">
			|
			<a th:href="@{/home}">Home</a>
			|
			<a th:href="@{/dashboard}">Dashboard</a>

		</p>

		<p class="footer-group-name">Copyright © 2023 <strong> Gruppe16 FRAUAS</strong>
			All rights reserved</p>
	</div>
	<div class="footer-center">
		<div>
			<i class="fa fa-map-marker"></i>
			<p><span> Frankfurt</span>
				Hessen</p>
		</div>
		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="#">gruppe16.stud@fra-uas.de</a></p>
		</div>
	</div>

	<div class="footer-righht">
		<p class="footer-group-about">
			<span> About the Group</span>
			<strong>Gruppe16 FRAUAS</strong> ist eine studentische Gruppe der FH Frankfurt.
			Diese Webanwendung ist Teil einer Portofolioprüfung
		</p>
		<div class="footer-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</footer>

</html>